<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:background="@color/ColorLike"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/gblogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/cardview_light_background"
            android:text="Games Bag"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-smallcaps"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/coin2"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#fff200"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollIndicators="none"
            />

    </LinearLayout>
</LinearLayout>